<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}

        .kimsHouse{
            position: relative; 
            padding-top: 50px; height: 100vh;
            background: #15133C;
            }
        .father{
           /*  margin: 50px auto 0; */ /* kimsHouse의 영역까지 밀려남 --> kimsHouse에 padding 적용 */
            margin: 0 auto;
            width: 600px; padding: 20px; 
            background: #73777B;
        }
        .first{
            position: relative; 
            background: #EC994B;
        }
        .first .kid1{
            position: relative; z-index: 20;
            width: 150px; height: 150px;
            background: #947EC3;
        }
        .first .kid2{
            position: absolute; z-index: 10; 
            left: 0px; top: 100px; 
            width: 150px; height: 150px; 
            background: #6D8B74;
        }
        .first .kid3{
            position: relative;
            width: 150px; height: 150px; 
            background: #EB5353; 
            /* position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); */
    }
    </style>
</head>

<body>
    <div class="kimsHouse">
        <div class="father">
            <div class="first">
                <div class="kid1">kid1</div>
                <div class="kid2">kid2</div>
                <div class="kid3">kid3</div>
            </div>
        </div>
    </div>
</body>

</html>