<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{margin: 0; padding: 0;}

        .약::after{content: ""; clear: both; display: block;}

        .전체영역{width: 1000px; background-color: skyblue;
        margin: 0 auto; padding: 20px; box-sizing: border-box;
        }

        .첫째집{width: 100%; background-color: #f3c;
            /* margin-bottom: 30px; */ 
            /* margin: 위 오른쪽 아래 왼쪽; */
            /* margin: 0 0 30px 0; */
            /* margin: 위 양쪽 아래; */
            margin: 0 0 30px;
            /* margin: 상하 좌우; */
            /* margin: 상하좌우; */

            
        }        
        .첫째집 .자식{width:15%; height: 100px; background-color: #fb3;
        float: left; margin: 0 5%; padding: 10px; box-sizing: border-box;
        text-align: center; /* 텍스트 정렬을 중간으로 */ color: #fff;
        }

        .둘째집{background-color: #f60;
            /* margin: 40px 0 0; */
            margin-top: 40px;
        }
        .둘째집 .자식{width: 23.3333%; height: 100px; background-color: #b33;
        float: left; margin: 0 5%; padding: 10px; box-sizing: border-box;
        /* 넓이 1/3, 옆으로 정렬, 마진 양쪽 5%, 패딩 사방 10px  */
        }
    </style>
</head>
<body>
    <div class="전체영역">
        <div class="첫째집 약">
            <div class="자식">첫째집 자식1</div>
            <div class="자식">첫째집 자식2</div>
            <div class="자식">첫째집 자식3</div>
            <div class="자식">첫째집 자식4</div>
        </div>
        <div class="둘째집 약">
            <div class="자식">둘째집 자식1</div>
            <div class="자식">둘째집 자식2</div>
            <div class="자식">둘째집 자식3</div>
        </div>
    </div>
</body>
</html>